export default {
  singlepage: '首页',
  // 零售系统KEY_NAME
  // 门店管理
  home: '门店管理',
  storeList: '门店信息',
  storeset: '参数设置',
  joinin: '申请加盟',
  // 商品管理
  goods: '商品管理',
  goodsColor: '颜色设置',
  goodsSize: '尺码设置',
  classification: '商品分类',
  goodsList: '商品列表',
  barCode: '一品多码设置',
  packCode: '包装条码设置',
  // 支付设置
  pay: '收银管理',
  paySet: '支付设置',
  // 硬件设备设置
  hardware: '硬件设备设置',
  workstation: '收银台设置',
  balanceFlag: '条码秤设置',
  // 人员设置
  personnel: '人员设置',
  cashier: '收款员',
  // 权限设置
  jurisdiction: '权限设置',
  user: '用户设置',
  role: '角色设置',
  // 数据报表
  order: '数据报表中心',
  operateStatistics: '营运统计表',
  payModeStatistics: '实收统计表',
  orderTotal: '订单汇总表',
  dishSale: '商品销售排行',
  dishClassify: '商品分类排行',
  orderFoodDetail: '订单明细表',
  statement: '利润报表',
  exceptionOrder: '异常订单统计表',
  shift: '交接班记录',
  // 库存管理
  stock: '库存管理',
  warehouse: '库房管理',
  check: '盘点管理',
  collar: '领用管理',
  loss: '报损管理',
  allocation: '调拨管理',
  supplier: '供应商管理',
  purchase: '采购入库',
  returnOut: '退货出库',
  // 库存报表
  inventory: '库存报表',
  tracking: '库存追踪',
  statistics: '库存统计',
  stockAlarm: '库存预警',
  // 会员中心
  vip: '会员中心',
  vips: '会员中心',
  '_singlePage': '_singlePage',
  login: '登录',
  register: '注册'
}
